{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../../libs/shared/types"
    },
    {
      "path": "../../../libs/motorghar/contracts"
    },
    {
      "path": "../../../libs/motorghar/adapters"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
